# dotnet-user-adminitration

./: AutoMapperProfile.cs  Program.cs  README.md  WeatherForecast.cs  appsettings.json  dotnet-user-adminitration.csproj  schema.txt
Assets/Profile/: e1efd7f8-8f4c-4dff-a7cf-2c9cc85ec152
Controllers/: AssetController.cs  UserController.cs  WeatherForecastController.cs
Data/: DataContext.cs
Dtos/: GetUserProfileDto.cs  LoginUserDto.cs  RegisterUserDto.cs  UpdateUserDto.cs  UserDto.cs
Helper/: RandomString.cs  UserAuthentication.cs
Migrations/: 20230220162143_UserSchemaMigration.Designer.cs  20230220162143_UserSchemaMigration.cs  20230220163812_UserRelationMigration.Designer.cs  20230220163812_UserRelationMigration.cs  20230221003814_UserMigration.Designer.cs  20230221003814_UserMigration.cs  DataContextModelSnapshot.cs
Models/: Gender.cs  ImagesType.cs  Media.cs  ServiceResponse.cs  User.cs  UserDetail.cs
Properties/: launchSettings.json
Repositories/: AuthRepository.cs  IAuthRepository.cs
Services/: IImagesService.cs  IUserService.cs  ImageService.cs  UserService.cs
